server.port=8080


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://app-db/mark-db
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
